<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #4aa4d7, #981ec8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .hero h1{
            font-size: 45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
            color: white;
        }

        .hero h1 span{
            color: #ff2963;
            text-decoration: underline;
        }

        textarea{
            width: 600px;
            height: 250px;
            background-color: #403d84;
            color: #fff;
            font-size: 15px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;
        }

        textarea::placeholder{
            color: #fff;
            font-size: 16px;
        }

        .row{
            width: 600px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        button{
            background: #ff2963;
            color: #fff;
            font-size: 16px;
            border-radius: 35px;
            border: 0;
            outline: 0;
            cursor: pointer;
            height: 50px;
            width: 100px;
        }

        button img{
            width: 16px;
            /* height: 16px; */
            margin-right: 10px;
        }

        select{
            flex: 1;
            color: #fff;
            background-color: #403d84;
            height: 50px;
            padding: 0 20px;
            outline: 0;
            border: 0;
            border-radius: 35px;
            appearance: none;
            background-image: url(dropdown.png);
            background-repeat: no-repeat;
            background-size: 15px;

            background-position-x: calc(100% - 20px);
            background-position-y: calc(100% - 20px);
        }

    </style>
</head>

<body>
    <div class="hero">
        <h1>Text To Speech <span>Converter</span></h1>
        <textarea placeholder="Write anything here..." id=""></textarea>

        <div class="row">
            <select name="" id=""></select>
            <button> <img src="play.png" alt="">Listen</button>
        </div>
    </div>

    <script>
        let Speech = new SpeechSynthesisUtterance();

        let voices = [];

        let voiceSelect = document.querySelector("select")

        window.speechSynthesis.onvoiceschanged =() =>{
            voices = window.speechSynthesis.getVoices();
            Speech.voice = voices[0]

            voices.forEach((voice, i) =>(voiceSelect.options[i] = new Option(voice.name,i)))
        }

        voiceSelect.addEventListener("change",() =>{
            Speech.voice = voices[voiceSelect.value]
        })

        document.querySelector("button").addEventListener("click", ()=>{
            Speech.text = document.querySelector("textarea").value;
            window.speechSynthesis.speak(Speech);
        })
    </script>
</body>

</html>