<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Nav Barr</title>
    


    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        nav{
            height: 80px;
            background-color: rgb(42, 62, 75);
        }
        nav img{
            width: 150px;
            position: absolute;
            top: 17px;
            left: 12%;
        }
        
        nav ul{
            float: right;
            margin-right: 25px;
        }
        
        nav ul li{
            display:inline-block;
            line-height: 80px;
            margin: 0 15px;
        }
        
        nav ul li a{
            
            position: relative;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            padding: 5px;
        }

        nav ul li a:before{
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background-color: white;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s linear;
        }
        nav ul li a:hover:before{
            transform: scaleX(1);
            transform-origin: left;

        }

        label #btn, label #cancel{
            color: white;
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check{
            display: none;
        }

        @media (max-width: 1118px){
            nav img{
                left: 8%;
            }
        }
        @media (max-width: 944px){
            nav img{
                left: 6%;
                top: 20px;
                width: 130px;
            }
            nav ul li a{
                font-size: 17px;
    
            }
        }
        @media (max-width: 860px) {
            label #btn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #34495e;
                left: -100%;
                text-align: center;

            }
            nav ul li a{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a{
                font-size: 20px;
            }

            #check:checked ~ ul{
                left: 0;
            }
            #check:checked ~ label #btn{
                display:none;

            }

            #check:checked ~ label #cancle{
                display: block;
            }
        }
        
        
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="Screenshot 2024-07-14 113822.png" alt="">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>