<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }

        body {
            background-color: #f1f1f1;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #5db2e7, #bf84d8);
            color: #000000;
            padding: 10px;
        }

        .calculator {
            width: 100%;
            max-width: 500px;
            margin-left: 10%;
            margin-top: 10%;
        }

        .calculator h1 span {
            color: yellow;
        }
        .input-box{
            margin: 40px 0;
            padding: 35px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
        }

        .input-box input{
            flex: 1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
        }

        .input-box button{
            background: #ffff76;
            border: 0;
            outline: 0;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 500;
            color: #333;
            cursor: pointer;
        }
        .input-box input::-webkit-calendar-picker-indicator{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
            position: absolute;
            background-position: calc(100% - 10px);
            background-size: 30px;
            cursor: pointer;
        }
        #result{
            font-size:22px;
        }

        #result span{
            color: #ffff07;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <h1>JavaScript <br> <span>Age Calculator</span></h1>
            <div class="input-box">
                <input type="date" id="date">
                <button onclick="calculateAge()">Calculate</button>
            </div>
            <p id="result"></p>
        </div>
    </div>

    <script>
        let userInput = document.getElementById("date")
        userInput.max = new Date().toISOString().split("T") [0]; //disable the future date, only past or present dates are enable.
        let result = document.getElementById("result")

        function calculateAge(){
            let birthDate = new Date(userInput.value);

            // date that is selected

            let d1 = birthDate.getDate()
            let m1 = birthDate.getMonth() + 1; // because january count as 0;
            let y1 = birthDate.getFullYear()

            // for current date
            let today = new Date();

            let d2 = today.getDate()
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear()

            let d3,m3,y3;

            y3 = y2 - y1;

            if(m2>=m1){
                m3 = m2-m1;
            }
            else 
            {
                y3--;
                m3 = 12 + m2 -m1;
            }
            if(d2 >= d1)
            {
                d3 = d2 - d1
            }
            else{
                m3--;
                d3 = getDaysInMonth(y1,m1) + d2 - d1;
            }
            if(m3 < 0)
            {
                m3 = 11;
                y3--;
            }
            // console.log(y3,m3,d3);
            result.innerHTML = `You are <span> ${y3}</span> years, <span> ${m3} </span> months and  <span>${d3} </span> days old`
        }
        

        function getDaysInMonth(year, month){
            return new Date(year, month, 0).getDate()
        }
        // now we have to calculate the current date and selected date.



    </script>
</body>

</html>